--cpu Cortex-M0+
".\objects\main.o"
".\objects\system.o"
".\objects\dataprocess.o"
".\objects\abd.o"
".\objects\utilities.o"
".\objects\platform.o"
".\objects\radar.o"
".\objects\py32_it.o"
".\objects\py32_gpio.o"
".\objects\py32_spi.o"
".\objects\py32_i2c.o"
".\objects\py32_uart.o"
".\objects\py32_tim.o"
".\objects\py32_pwr.o"
".\objects\py32_iwdg.o"
".\objects\startup_py32f003.o"
".\objects\system_py32f003.o"
".\objects\py32f003_hal.o"
".\objects\py32f003_hal_cortex.o"
".\objects\py32f003_hal_dma.o"
".\objects\py32f003_hal_exti.o"
".\objects\py32f003_hal_flash.o"
".\objects\py32f003_hal_gpio.o"
".\objects\py32f003_hal_i2c.o"
".\objects\py32f003_hal_iwdg.o"
".\objects\py32f003_hal_lptim.o"
".\objects\py32f003_hal_rcc.o"
".\objects\py32f003_hal_rcc_ex.o"
".\objects\py32f003_hal_spi.o"
".\objects\py32f003_hal_tim.o"
".\objects\py32f003_hal_tim_ex.o"
".\objects\py32f003_hal_uart.o"
".\objects\py32f003_hal_usart.o"
".\objects\py32f003_hal_wwdg.o"
".\objects\py32f003_ll_rcc.o"
".\objects\py32f003_hal_pwr.o"
--library_type=microlib --strict --scatter ".\Objects\XenD101_1_4m.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XenD101_1_4m.map" -o .\Objects\XenD101_1_4m.axf