--cpu Cortex-M0
".\objects\cmdprocess.o"
".\objects\config.o"
".\objects\dataprocess.o"
".\objects\main.o"
".\objects\utilities.o"
".\objects\system.o"
".\objects\abd.o"
".\objects\platform.o"
".\objects\radar.o"
".\objects\mm32_gpio.o"
".\objects\mm32_it.o"
".\objects\mm32_systick.o"
".\objects\mm32_flash.o"
".\objects\mm32_i2c.o"
".\objects\mm32_spi.o"
".\objects\mm32_uart.o"
".\objects\mm32_iwdg.o"
".\objects\startup_mm32f0010_keil.o"
".\objects\system_mm32f0010.o"
".\objects\hal_adc.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
"D:\Users\admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM0l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\XenD101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XenD101.map" -o .\Objects\XenD101.axf