T0A50 013:830.431   SEGGER J-Link V6.62c Log File
T0A50 013:830.571   DLL Compiled: Feb 21 2020 17:43:19
T0A50 013:830.592   Logging started @ 2021-06-24 08:50
T0A50 013:830.617 JLINK_SetWarnOutHandler(...)
T0A50 013:830.640 - 0.033ms
T0A50 013:830.665 JLINK_OpenEx(...)
T0A50 013:833.433   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T0A50 013:833.612   Decompressing FW timestamp took 122 us
T0A50 013:838.211   Hardware: V1.00
T0A50 013:838.261   S/N: 4294967295
T0A50 013:838.293   OEM: SEGGER
T0A50 013:838.324   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0A50 013:839.331   TELNET listener socket opened on port 19021
T0A50 013:839.435   WEBSRV Starting webserver
T0A50 013:839.584   WEBSRV Webserver running on local port 19080
T0A50 013:839.619 - 8.964ms returns "O.K."
T0A50 013:839.653 JLINK_GetEmuCaps()
T0A50 013:839.674 - 0.031ms returns 0xB8EA5A33
T0A50 013:839.699 JLINK_TIF_GetAvailable(...)
T0A50 013:839.841 - 0.156ms
T0A50 013:839.873 JLINK_SetErrorOutHandler(...)
T0A50 013:839.895 - 0.032ms
T0A50 013:839.927 JLINK_ExecCommand("ProjectFile = "D:\Project\AE\XenD101\HPS\deliver\XenD101\Project\XenD101\JLinkSettings.ini"", ...). 
T0A50 013:860.398   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A50 013:860.851   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0A50 013:862.775   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0A50 013:877.166   Device "CORTEX-M0" selected.
T0A50 013:877.753 - 37.846ms returns 0x00
T0A50 013:879.777 JLINK_ExecCommand("Device = MM32F0010A1T", ...). 
T0A50 013:882.038   Device "CORTEX-M0" selected.
T0A50 013:882.462 - 2.665ms returns 0x00
T0A50 013:882.491 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A50 013:882.517 - 0.013ms returns 0x01
T0A50 013:882.545 JLINK_GetHardwareVersion()
T0A50 013:882.566 - 0.031ms returns 0x2710
T0A50 013:882.589 JLINK_GetDLLVersion()  returns 66203
T0A50 013:882.620 JLINK_GetFirmwareString(...)
T0A50 013:882.641 - 0.031ms
T0A50 013:889.415 JLINK_GetDLLVersion()  returns 66203
T0A50 013:889.452 JLINK_GetCompileDateTime()
T0A50 013:889.473 - 0.031ms
T0A50 013:891.602 JLINK_GetFirmwareString(...)
T0A50 013:891.636 - 0.045ms
T0A50 013:893.714 JLINK_GetHardwareVersion()
T0A50 013:893.741 - 0.037ms returns 0x2710
T0A50 013:901.175 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A50 013:902.708 - 1.550ms returns 0x00
T0A50 013:902.753 JLINK_SetSpeed(5000)
T0A50 013:902.914 - 0.177ms
T0A50 013:902.948 JLINK_GetId()
T0A50 013:905.887   Found SW-DP with ID 0x0BB11477
T0A50 013:909.045   Old FW that does not support reading DPIDR via DAP jobs
T0A50 013:915.171   Unknown DP version. Assuming DPv0
T0A50 013:917.197   Scanning AP map to find all available APs
T0A50 013:923.022   AP[1]: Stopped AP scan as end of AP map has been reached
T0A50 013:924.958   AP[0]: AHB-AP (IDR: 0x04770021)
T0A50 013:927.130   Iterating through AP map to find AHB-AP to use
T0A50 013:933.463   AP[0]: Core found
T0A50 013:935.383   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A50 013:940.698   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0A50 013:942.639   Found Cortex-M0 r0p0, Little endian.
T0A50 014:043.799    -- Max. mem block: 0x00002220
T0A50 014:043.860    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A50 014:044.744    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A50 014:045.964    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0A50 014:049.310   FPUnit: 4 code (BP) slots and 0 literal slots
T0A50 014:049.364    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A50 014:050.547    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A50 014:051.547    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:052.547    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:056.411   CoreSight components:
T0A50 014:058.485   ROMTbl[0] @ E00FF000
T0A50 014:058.526    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A50 014:060.106    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A50 014:063.475   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0A50 014:063.523    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A50 014:066.586   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0A50 014:066.640    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A50 014:072.155   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0A50 014:072.865 - 169.933ms   returns 0x0BB11477
T0A50 014:072.900 JLINK_GetDLLVersion()  returns 66203
T0A50 014:072.927 JLINK_CORE_GetFound()
T0A50 014:072.948 - 0.031ms returns 0x60000FF
T0A50 014:072.973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A50 014:072.995   Value=0xE00FF000
T0A50 014:073.025 - 0.063ms returns 0x00
T0A50 014:075.051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A50 014:075.077   Value=0xE00FF000
T0A50 014:075.107 - 0.067ms returns 0x00
T0A50 014:075.130 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A50 014:075.150   Value=0x00000000
T0A50 014:075.180 - 0.060ms returns 0x00
T0A50 014:075.211   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0A50 014:075.255    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A50 014:076.190   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A50 014:076.226 - 1.029ms returns 0x10
T0A50 014:076.250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A50 014:076.271   Value=0x00000000
T0A50 014:076.301 - 0.060ms returns 0x00
T0A50 014:076.323 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A50 014:076.343   Value=0x00000000
T0A50 014:076.373 - 0.060ms returns 0x00
T0A50 014:076.395   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0A50 014:076.429    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0A50 014:077.084   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A50 014:077.120 - 0.735ms returns 0x10
T0A50 014:077.144 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A50 014:077.166   Value=0xE0000000
T0A50 014:077.196 - 0.062ms returns 0x00
T0A50 014:077.219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A50 014:077.239   Value=0xE0001000
T0A50 014:077.270 - 0.061ms returns 0x00
T0A50 014:077.292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A50 014:077.313   Value=0xE0002000
T0A50 014:077.343 - 0.061ms returns 0x00
T0A50 014:077.365 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A50 014:077.386   Value=0xE000E000
T0A50 014:077.416 - 0.061ms returns 0x00
T0A50 014:077.438 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A50 014:077.459   Value=0xE000EDF0
T0A50 014:077.489 - 0.061ms returns 0x00
T0A50 014:077.511 JLINK_GetDebugInfo(0x01 = Unknown)
T0A50 014:077.536   Value=0x00000000
T0A50 014:077.566 - 0.064ms returns 0x00
T0A50 014:077.592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0A50 014:077.651    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A50 014:078.610   Data:  00 C2 0C 41
T0A50 014:078.647    - CPUID
T0A50 014:078.677 - 1.095ms returns 1
T0A50 014:078.701 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A50 014:078.723   Value=0x00000000
T0A50 014:078.753 - 0.062ms returns 0x00
T0A50 014:078.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A50 014:078.801 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A50 014:078.824 JLINK_Reset()
T0A50 014:078.856   CPU is running
T0A50 014:078.888    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A50 014:079.847   CPU is running
T0A50 014:079.885    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A50 014:082.809   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A50 014:086.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A50 014:086.830   CPU is running
T0A50 014:086.861    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A50 014:140.277    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A50 014:141.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A50 014:142.686   CPU is running
T0A50 014:142.741    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A50 014:143.841   CPU is running
T0A50 014:143.897    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A50 014:150.204    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A50 014:155.887    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0A50 014:157.074    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A50 014:158.188    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:158.778    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:159.871 - 81.084ms
T0A50 014:159.943 JLINK_Halt()
T0A50 014:159.966 - 0.034ms returns 0x00
T0A50 014:159.991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0A50 014:160.023    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A50 014:160.557   Data:  03 00 03 00
T0A50 014:160.609    - DHCSR
T0A50 014:160.640 - 0.659ms returns 1
T0A50 014:160.673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0A50 014:160.699    - DHCSR
T0A50 014:160.740    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A50 014:161.898 - 1.255ms returns 0
T0A50 014:161.950 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0A50 014:161.974    - DEMCR
T0A50 014:162.015    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A50 014:163.262 - 1.384ms returns 0
T0A50 014:171.287 JLINK_GetHWStatus(...)
T0A50 014:171.636 - 0.365ms returns 0x00
T0A50 014:177.278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A50 014:177.308 - 0.040ms returns 0x04
T0A50 014:177.331 JLINK_GetNumBPUnits(Type = 0xF0)
T0A50 014:177.352 - 0.031ms returns 0x2000
T0A50 014:177.375 JLINK_GetNumWPUnits()
T0A50 014:177.396 - 0.031ms returns 0x02
T0A50 014:184.793 JLINK_GetSpeed()
T0A50 014:184.823 - 0.041ms returns 0x7D0
T0A50 014:188.507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0A50 014:188.546    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0A50 014:189.236   Data:  00 00 00 00
T0A50 014:189.290 - 0.793ms returns 1
T0A50 014:189.321 JLINK_Halt()
T0A50 014:189.343 - 0.032ms returns 0x00
T0A50 014:189.370 JLINK_IsHalted()
T0A50 014:189.393 - 0.033ms returns TRUE
T0A50 014:193.827 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...)
T0A50 014:193.885   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A50 014:194.321    -- CPU_WriteMem(552 bytes @ 0x20000000)
T0A50 014:200.250 - 6.453ms returns 0x228
T0A50 014:200.336 JLINK_WriteReg(R0, 0x08000000)
T0A50 014:200.369 - 0.044ms returns 0x00
T0A50 014:200.393 JLINK_WriteReg(R1, 0x00B71B00)
T0A50 014:200.414 - 0.032ms returns 0x00
T0A50 014:200.437 JLINK_WriteReg(R2, 0x00000001)
T0A50 014:200.458 - 0.031ms returns 0x00
T0A50 014:200.480 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:200.501 - 0.031ms returns 0x00
T0A50 014:200.523 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:200.544 - 0.031ms returns 0x00
T0A50 014:200.566 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:200.587 - 0.031ms returns 0x00
T0A50 014:200.609 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:200.630 - 0.031ms returns 0x00
T0A50 014:200.652 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:200.673 - 0.031ms returns 0x00
T0A50 014:200.695 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:200.716 - 0.031ms returns 0x00
T0A50 014:200.739 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:200.759 - 0.031ms returns 0x00
T0A50 014:200.782 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:200.803 - 0.031ms returns 0x00
T0A50 014:200.825 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:200.846 - 0.031ms returns 0x00
T0A50 014:200.868 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:200.889 - 0.031ms returns 0x00
T0A50 014:200.911 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:200.933 - 0.032ms returns 0x00
T0A50 014:200.955 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:200.976 - 0.031ms returns 0x00
T0A50 014:200.999 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0A50 014:201.026 - 0.038ms returns 0x00
T0A50 014:201.048 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:201.069 - 0.031ms returns 0x00
T0A50 014:201.096 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:201.117 - 0.031ms returns 0x00
T0A50 014:201.139 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:201.160 - 0.031ms returns 0x00
T0A50 014:201.182 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:201.203 - 0.031ms returns 0x00
T0A50 014:201.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:201.263    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 014:202.395    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 014:203.568    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 014:204.196    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 014:204.839    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:206.040 - 4.848ms returns 0x00000001
T0A50 014:206.099 JLINK_Go()
T0A50 014:206.128    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0A50 014:207.316    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:208.285    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:208.339    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0A50 014:208.372    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0A50 014:208.403    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0A50 014:208.434    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0A50 014:211.098    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0A50 014:218.167 - 12.098ms
T0A50 014:218.218 JLINK_IsHalted()
T0A50 014:223.550    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:224.532 - 6.344ms returns TRUE
T0A50 014:224.587 JLINK_ReadReg(R15 (PC))
T0A50 014:224.614 - 0.037ms returns 0x20000000
T0A50 014:224.640 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A50 014:224.662 - 0.033ms returns 0x00
T0A50 014:224.685 JLINK_ReadReg(R0)
T0A50 014:224.707 - 0.032ms returns 0x00000000
T0A50 014:225.676 JLINK_WriteReg(R0, 0x08000000)
T0A50 014:225.709 - 0.044ms returns 0x00
T0A50 014:225.733 JLINK_WriteReg(R1, 0x00B71B00)
T0A50 014:225.754 - 0.032ms returns 0x00
T0A50 014:225.777 JLINK_WriteReg(R2, 0x00000001)
T0A50 014:225.798 - 0.031ms returns 0x00
T0A50 014:225.820 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:225.841 - 0.031ms returns 0x00
T0A50 014:225.863 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:225.884 - 0.031ms returns 0x00
T0A50 014:225.906 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:225.927 - 0.031ms returns 0x00
T0A50 014:225.950 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:225.971 - 0.031ms returns 0x00
T0A50 014:225.993 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:226.014 - 0.031ms returns 0x00
T0A50 014:226.036 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:226.057 - 0.031ms returns 0x00
T0A50 014:226.079 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:226.100 - 0.031ms returns 0x00
T0A50 014:226.122 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:226.144 - 0.031ms returns 0x00
T0A50 014:226.166 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:226.187 - 0.031ms returns 0x00
T0A50 014:226.209 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:226.230 - 0.031ms returns 0x00
T0A50 014:226.252 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:226.274 - 0.032ms returns 0x00
T0A50 014:226.296 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:226.317 - 0.031ms returns 0x00
T0A50 014:226.340 JLINK_WriteReg(R15 (PC), 0x20000152)
T0A50 014:226.361 - 0.031ms returns 0x00
T0A50 014:226.383 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:226.404 - 0.031ms returns 0x00
T0A50 014:226.426 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:226.448 - 0.032ms returns 0x00
T0A50 014:226.470 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:226.491 - 0.031ms returns 0x00
T0A50 014:226.514 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:226.535 - 0.031ms returns 0x00
T0A50 014:226.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:226.589 - 0.043ms returns 0x00000002
T0A50 014:226.612 JLINK_Go()
T0A50 014:226.640    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:227.284    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:233.040 - 6.458ms
T0A50 014:233.088 JLINK_IsHalted()
T0A50 014:234.166 - 1.108ms returns FALSE
T0A50 014:241.718 JLINK_IsHalted()
T0A50 014:242.331 - 0.640ms returns FALSE
T0A50 014:244.130 JLINK_IsHalted()
T0A50 014:244.656 - 0.541ms returns FALSE
T0A50 014:246.694 JLINK_IsHalted()
T0A50 014:247.767 - 1.089ms returns FALSE
T0A50 014:249.390 JLINK_IsHalted()
T0A50 014:250.539 - 1.180ms returns FALSE
T0A50 014:252.370 JLINK_IsHalted()
T0A50 014:253.524 - 1.185ms returns FALSE
T0A50 014:254.754 JLINK_IsHalted()
T0A50 014:255.797 - 1.073ms returns FALSE
T0A50 014:257.327 JLINK_IsHalted()
T0A50 014:258.022 - 0.722ms returns FALSE
T0A50 014:259.623 JLINK_IsHalted()
T0A50 014:260.204 - 0.610ms returns FALSE
T0A50 014:262.585 JLINK_IsHalted()
T0A50 014:263.188 - 0.631ms returns FALSE
T0A50 014:264.598 JLINK_IsHalted()
T0A50 014:265.665 - 1.097ms returns FALSE
T0A50 014:267.256 JLINK_IsHalted()
T0A50 014:272.097    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:272.649 - 5.409ms returns TRUE
T0A50 014:272.681 JLINK_ReadReg(R15 (PC))
T0A50 014:272.706 - 0.035ms returns 0x20000000
T0A50 014:272.729 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A50 014:272.750 - 0.031ms returns 0x00
T0A50 014:272.773 JLINK_ReadReg(R0)
T0A50 014:272.794 - 0.031ms returns 0x00000000
T0A50 014:325.175 JLINK_WriteReg(R0, 0x00000001)
T0A50 014:325.224 - 0.060ms returns 0x00
T0A50 014:325.247 JLINK_WriteReg(R1, 0x00B71B00)
T0A50 014:325.269 - 0.032ms returns 0x00
T0A50 014:325.291 JLINK_WriteReg(R2, 0x00000001)
T0A50 014:325.312 - 0.031ms returns 0x00
T0A50 014:325.335 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:325.356 - 0.031ms returns 0x00
T0A50 014:325.378 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:325.402 - 0.035ms returns 0x00
T0A50 014:325.425 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:325.446 - 0.031ms returns 0x00
T0A50 014:325.468 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:325.489 - 0.031ms returns 0x00
T0A50 014:325.511 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:325.532 - 0.031ms returns 0x00
T0A50 014:325.555 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:325.576 - 0.031ms returns 0x00
T0A50 014:325.598 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:325.619 - 0.031ms returns 0x00
T0A50 014:325.641 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:325.662 - 0.031ms returns 0x00
T0A50 014:325.685 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:325.706 - 0.031ms returns 0x00
T0A50 014:325.728 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:325.749 - 0.031ms returns 0x00
T0A50 014:325.771 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:325.793 - 0.032ms returns 0x00
T0A50 014:325.815 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:325.836 - 0.031ms returns 0x00
T0A50 014:325.859 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A50 014:325.880 - 0.031ms returns 0x00
T0A50 014:325.902 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:325.923 - 0.031ms returns 0x00
T0A50 014:325.946 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:325.967 - 0.031ms returns 0x00
T0A50 014:325.989 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:326.010 - 0.031ms returns 0x00
T0A50 014:326.032 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:326.053 - 0.031ms returns 0x00
T0A50 014:326.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:326.109 - 0.043ms returns 0x00000003
T0A50 014:326.131 JLINK_Go()
T0A50 014:326.160    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:326.700    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:333.058 - 6.957ms
T0A50 014:333.109 JLINK_IsHalted()
T0A50 014:338.161    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:338.799 - 5.716ms returns TRUE
T0A50 014:338.844 JLINK_ReadReg(R15 (PC))
T0A50 014:338.871 - 0.037ms returns 0x20000000
T0A50 014:338.895 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A50 014:338.918 - 0.033ms returns 0x00
T0A50 014:338.943 JLINK_ReadReg(R0)
T0A50 014:338.964 - 0.032ms returns 0x00000000
T0A50 014:343.054 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...)
T0A50 014:343.081   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A50 014:343.119    -- CPU_WriteMem(552 bytes @ 0x20000000)
T0A50 014:349.172 - 6.149ms returns 0x228
T0A50 014:349.256 JLINK_WriteReg(R0, 0x08000000)
T0A50 014:349.283 - 0.038ms returns 0x00
T0A50 014:349.307 JLINK_WriteReg(R1, 0x00B71B00)
T0A50 014:349.328 - 0.032ms returns 0x00
T0A50 014:349.352 JLINK_WriteReg(R2, 0x00000002)
T0A50 014:349.373 - 0.032ms returns 0x00
T0A50 014:349.396 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:349.417 - 0.032ms returns 0x00
T0A50 014:349.440 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:349.462 - 0.032ms returns 0x00
T0A50 014:349.484 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:349.506 - 0.032ms returns 0x00
T0A50 014:349.529 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:349.550 - 0.032ms returns 0x00
T0A50 014:349.573 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:349.594 - 0.032ms returns 0x00
T0A50 014:349.617 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:349.639 - 0.035ms returns 0x00
T0A50 014:349.668 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:349.689 - 0.032ms returns 0x00
T0A50 014:349.712 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:349.734 - 0.032ms returns 0x00
T0A50 014:349.756 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:349.778 - 0.032ms returns 0x00
T0A50 014:349.801 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:349.822 - 0.032ms returns 0x00
T0A50 014:349.845 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:349.867 - 0.032ms returns 0x00
T0A50 014:349.890 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:349.911 - 0.032ms returns 0x00
T0A50 014:349.934 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0A50 014:349.956 - 0.033ms returns 0x00
T0A50 014:349.980 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:350.001 - 0.032ms returns 0x00
T0A50 014:350.024 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:350.045 - 0.031ms returns 0x00
T0A50 014:350.068 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:350.089 - 0.032ms returns 0x00
T0A50 014:350.112 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:350.133 - 0.031ms returns 0x00
T0A50 014:350.157   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:350.193    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 014:351.290    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 014:353.131    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 014:353.727    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 014:354.306    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:354.870 - 4.730ms returns 0x00000004
T0A50 014:354.903 JLINK_Go()
T0A50 014:354.928    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0A50 014:355.423    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:355.931    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:360.676 - 5.824ms
T0A50 014:360.742 JLINK_IsHalted()
T0A50 014:366.362    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:367.572 - 6.861ms returns TRUE
T0A50 014:367.624 JLINK_ReadReg(R15 (PC))
T0A50 014:367.650 - 0.037ms returns 0x20000000
T0A50 014:367.675 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A50 014:367.698 - 0.032ms returns 0x00
T0A50 014:367.722 JLINK_ReadReg(R0)
T0A50 014:367.743 - 0.032ms returns 0x00000000
T0A50 014:368.058 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:368.088   Data:  70 07 00 20 C9 00 00 08 65 1E 00 08 95 1A 00 08 ...
T0A50 014:368.128    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:373.792 - 5.766ms returns 0x1D8
T0A50 014:373.844 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:373.868   Data:  20 2D 35 DA 49 02 01 26 49 0A F6 05 8A 19 00 2C ...
T0A50 014:373.912    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:380.504 - 6.691ms returns 0x228
T0A50 014:380.557 JLINK_WriteReg(R0, 0x08000000)
T0A50 014:380.584 - 0.038ms returns 0x00
T0A50 014:380.608 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:380.629 - 0.032ms returns 0x00
T0A50 014:380.652 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:380.674 - 0.032ms returns 0x00
T0A50 014:380.697 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:380.718 - 0.032ms returns 0x00
T0A50 014:380.741 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:380.763 - 0.032ms returns 0x00
T0A50 014:380.786 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:380.807 - 0.032ms returns 0x00
T0A50 014:380.830 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:380.851 - 0.032ms returns 0x00
T0A50 014:380.874 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:380.896 - 0.032ms returns 0x00
T0A50 014:380.918 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:380.940 - 0.032ms returns 0x00
T0A50 014:380.963 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:380.984 - 0.032ms returns 0x00
T0A50 014:381.007 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:381.029 - 0.032ms returns 0x00
T0A50 014:381.051 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:381.073 - 0.032ms returns 0x00
T0A50 014:381.096 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:381.119 - 0.034ms returns 0x00
T0A50 014:381.142 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:381.165 - 0.033ms returns 0x00
T0A50 014:381.187 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:381.208 - 0.031ms returns 0x00
T0A50 014:381.231 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:381.252 - 0.035ms returns 0x00
T0A50 014:381.281 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:381.302 - 0.031ms returns 0x00
T0A50 014:381.324 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:381.345 - 0.031ms returns 0x00
T0A50 014:381.368 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:381.388 - 0.031ms returns 0x00
T0A50 014:381.411 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:381.432 - 0.031ms returns 0x00
T0A50 014:381.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:381.487 - 0.043ms returns 0x00000005
T0A50 014:381.510 JLINK_Go()
T0A50 014:381.538    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:382.646    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:388.309 - 6.828ms
T0A50 014:388.354 JLINK_IsHalted()
T0A50 014:389.565 - 1.257ms returns FALSE
T0A50 014:393.187 JLINK_IsHalted()
T0A50 014:393.784 - 0.619ms returns FALSE
T0A50 014:396.218 JLINK_IsHalted()
T0A50 014:397.361 - 1.173ms returns FALSE
T0A50 014:399.002 JLINK_IsHalted()
T0A50 014:400.317 - 1.354ms returns FALSE
T0A50 014:402.980 JLINK_IsHalted()
T0A50 014:404.309 - 1.364ms returns FALSE
T0A50 014:405.820 JLINK_IsHalted()
T0A50 014:406.908 - 1.118ms returns FALSE
T0A50 014:408.513 JLINK_IsHalted()
T0A50 014:409.661 - 1.181ms returns FALSE
T0A50 014:411.269 JLINK_IsHalted()
T0A50 014:412.426 - 1.188ms returns FALSE
T0A50 014:415.169 JLINK_IsHalted()
T0A50 014:415.946 - 0.806ms returns FALSE
T0A50 014:418.164 JLINK_IsHalted()
T0A50 014:419.284 - 1.150ms returns FALSE
T0A50 014:420.904 JLINK_IsHalted()
T0A50 014:426.494    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:427.105 - 6.229ms returns TRUE
T0A50 014:427.151 JLINK_ReadReg(R15 (PC))
T0A50 014:427.177 - 0.037ms returns 0x20000000
T0A50 014:427.201 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A50 014:427.223 - 0.032ms returns 0x00
T0A50 014:427.246 JLINK_ReadReg(R0)
T0A50 014:427.268 - 0.032ms returns 0x00000000
T0A50 014:427.752 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:427.778   Data:  07 B0 F0 BD 00 29 04 DA 40 1C 49 00 01 D1 40 08 ...
T0A50 014:427.816    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:433.728 - 6.008ms returns 0x1D8
T0A50 014:433.777 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:433.800   Data:  18 E0 01 46 0C 22 51 43 29 4A 44 32 8B 18 69 00 ...
T0A50 014:433.842    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:440.514 - 6.767ms returns 0x228
T0A50 014:440.566 JLINK_WriteReg(R0, 0x08000400)
T0A50 014:440.594 - 0.039ms returns 0x00
T0A50 014:440.617 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:440.639 - 0.032ms returns 0x00
T0A50 014:440.662 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:440.684 - 0.032ms returns 0x00
T0A50 014:440.707 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:440.728 - 0.032ms returns 0x00
T0A50 014:440.751 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:440.773 - 0.032ms returns 0x00
T0A50 014:440.795 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:440.817 - 0.032ms returns 0x00
T0A50 014:440.840 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:440.861 - 0.032ms returns 0x00
T0A50 014:440.884 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:440.905 - 0.032ms returns 0x00
T0A50 014:440.928 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:440.950 - 0.032ms returns 0x00
T0A50 014:440.973 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:440.994 - 0.032ms returns 0x00
T0A50 014:441.017 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:441.038 - 0.032ms returns 0x00
T0A50 014:441.061 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:441.083 - 0.032ms returns 0x00
T0A50 014:441.105 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:441.127 - 0.032ms returns 0x00
T0A50 014:441.150 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:441.172 - 0.032ms returns 0x00
T0A50 014:441.195 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:441.216 - 0.032ms returns 0x00
T0A50 014:441.239 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:441.261 - 0.032ms returns 0x00
T0A50 014:441.283 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:441.305 - 0.032ms returns 0x00
T0A50 014:441.328 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:441.349 - 0.032ms returns 0x00
T0A50 014:441.372 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:441.398 - 0.039ms returns 0x00
T0A50 014:441.423 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:441.445 - 0.032ms returns 0x00
T0A50 014:441.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:441.504 - 0.047ms returns 0x00000006
T0A50 014:441.527 JLINK_Go()
T0A50 014:441.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:442.663    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:448.298 - 6.799ms
T0A50 014:448.346 JLINK_IsHalted()
T0A50 014:448.866 - 0.536ms returns FALSE
T0A50 014:452.029 JLINK_IsHalted()
T0A50 014:453.084 - 1.087ms returns FALSE
T0A50 014:454.374 JLINK_IsHalted()
T0A50 014:455.027 - 0.688ms returns FALSE
T0A50 014:457.410 JLINK_IsHalted()
T0A50 014:458.586 - 1.207ms returns FALSE
T0A50 014:460.152 JLINK_IsHalted()
T0A50 014:460.943 - 0.817ms returns FALSE
T0A50 014:462.591 JLINK_IsHalted()
T0A50 014:463.286 - 0.730ms returns FALSE
T0A50 014:465.455 JLINK_IsHalted()
T0A50 014:466.605 - 1.180ms returns FALSE
T0A50 014:468.437 JLINK_IsHalted()
T0A50 014:469.582 - 1.175ms returns FALSE
T0A50 014:471.073 JLINK_IsHalted()
T0A50 014:471.623 - 0.587ms returns FALSE
T0A50 014:473.132 JLINK_IsHalted()
T0A50 014:473.776 - 0.675ms returns FALSE
T0A50 014:475.163 JLINK_IsHalted()
T0A50 014:476.282 - 1.150ms returns FALSE
T0A50 014:478.076 JLINK_IsHalted()
T0A50 014:478.813 - 0.817ms returns FALSE
T0A50 014:481.005 JLINK_IsHalted()
T0A50 014:486.104    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:487.299 - 6.329ms returns TRUE
T0A50 014:487.356 JLINK_ReadReg(R15 (PC))
T0A50 014:487.388 - 0.046ms returns 0x20000000
T0A50 014:487.417 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A50 014:487.442 - 0.037ms returns 0x00
T0A50 014:487.468 JLINK_ReadReg(R0)
T0A50 014:487.491 - 0.034ms returns 0x00000000
T0A50 014:487.990 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:488.024   Data:  00 E0 00 23 00 21 08 46 24 E0 20 46 00 F0 BC FD ...
T0A50 014:488.073    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:493.360 - 5.458ms returns 0x1D8
T0A50 014:493.481 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:493.521   Data:  F8 B5 23 4C 14 21 23 4F 21 80 39 88 61 80 15 21 ...
T0A50 014:493.627    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:500.471 - 7.021ms returns 0x228
T0A50 014:500.524 JLINK_WriteReg(R0, 0x08000800)
T0A50 014:500.551 - 0.038ms returns 0x00
T0A50 014:500.574 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:500.596 - 0.032ms returns 0x00
T0A50 014:500.619 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:500.641 - 0.032ms returns 0x00
T0A50 014:500.663 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:500.685 - 0.032ms returns 0x00
T0A50 014:500.708 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:500.729 - 0.032ms returns 0x00
T0A50 014:500.752 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:500.773 - 0.032ms returns 0x00
T0A50 014:500.796 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:500.818 - 0.032ms returns 0x00
T0A50 014:500.840 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:500.862 - 0.032ms returns 0x00
T0A50 014:500.885 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:500.906 - 0.032ms returns 0x00
T0A50 014:500.929 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:500.950 - 0.032ms returns 0x00
T0A50 014:500.973 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:500.995 - 0.032ms returns 0x00
T0A50 014:501.017 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:501.039 - 0.032ms returns 0x00
T0A50 014:501.062 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:501.083 - 0.032ms returns 0x00
T0A50 014:501.106 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:501.128 - 0.032ms returns 0x00
T0A50 014:501.151 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:501.172 - 0.032ms returns 0x00
T0A50 014:501.195 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:501.217 - 0.032ms returns 0x00
T0A50 014:501.239 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:501.261 - 0.034ms returns 0x00
T0A50 014:501.286 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:501.307 - 0.032ms returns 0x00
T0A50 014:501.333 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:501.354 - 0.032ms returns 0x00
T0A50 014:501.378 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:501.457 - 0.090ms returns 0x00
T0A50 014:501.482   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:501.515 - 0.044ms returns 0x00000007
T0A50 014:501.539 JLINK_Go()
T0A50 014:501.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:502.683    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:508.987 - 7.524ms
T0A50 014:509.111 JLINK_IsHalted()
T0A50 014:509.763 - 0.683ms returns FALSE
T0A50 014:511.520 JLINK_IsHalted()
T0A50 014:512.112 - 0.676ms returns FALSE
T0A50 014:514.322 JLINK_IsHalted()
T0A50 014:515.454 - 1.162ms returns FALSE
T0A50 014:517.059 JLINK_IsHalted()
T0A50 014:518.300 - 1.271ms returns FALSE
T0A50 014:520.068 JLINK_IsHalted()
T0A50 014:521.230 - 1.195ms returns FALSE
T0A50 014:522.777 JLINK_IsHalted()
T0A50 014:523.946 - 1.200ms returns FALSE
T0A50 014:525.106 JLINK_IsHalted()
T0A50 014:525.682 - 0.592ms returns FALSE
T0A50 014:527.414 JLINK_IsHalted()
T0A50 014:528.292 - 0.893ms returns FALSE
T0A50 014:529.793 JLINK_IsHalted()
T0A50 014:530.646 - 0.868ms returns FALSE
T0A50 014:532.039 JLINK_IsHalted()
T0A50 014:532.916 - 0.893ms returns FALSE
T0A50 014:534.291 JLINK_IsHalted()
T0A50 014:535.269 - 0.993ms returns FALSE
T0A50 014:536.899 JLINK_IsHalted()
T0A50 014:537.582 - 0.709ms returns FALSE
T0A50 014:539.834 JLINK_IsHalted()
T0A50 014:544.798    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:545.402 - 5.596ms returns TRUE
T0A50 014:545.448 JLINK_ReadReg(R15 (PC))
T0A50 014:545.475 - 0.038ms returns 0x20000000
T0A50 014:545.498 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A50 014:545.520 - 0.032ms returns 0x00
T0A50 014:545.543 JLINK_ReadReg(R0)
T0A50 014:545.565 - 0.031ms returns 0x00000000
T0A50 014:546.035 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:546.061   Data:  0A 00 00 00 45 72 72 6F 72 3A 20 66 6C 61 73 68 ...
T0A50 014:546.099    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:552.000 - 5.994ms returns 0x1D8
T0A50 014:552.047 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:552.070   Data:  F5 E7 68 5C 39 46 00 F0 B7 F9 04 90 69 46 88 89 ...
T0A50 014:552.112    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:558.334 - 6.317ms returns 0x228
T0A50 014:558.387 JLINK_WriteReg(R0, 0x08000C00)
T0A50 014:558.416 - 0.040ms returns 0x00
T0A50 014:558.440 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:558.462 - 0.033ms returns 0x00
T0A50 014:558.486 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:558.508 - 0.032ms returns 0x00
T0A50 014:558.533 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:558.555 - 0.033ms returns 0x00
T0A50 014:558.578 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:558.600 - 0.032ms returns 0x00
T0A50 014:558.624 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:558.646 - 0.032ms returns 0x00
T0A50 014:558.669 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:558.691 - 0.031ms returns 0x00
T0A50 014:558.713 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:558.734 - 0.032ms returns 0x00
T0A50 014:558.757 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:558.779 - 0.032ms returns 0x00
T0A50 014:558.802 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:558.823 - 0.031ms returns 0x00
T0A50 014:558.845 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:558.866 - 0.031ms returns 0x00
T0A50 014:558.889 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:558.910 - 0.031ms returns 0x00
T0A50 014:558.933 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:558.956 - 0.033ms returns 0x00
T0A50 014:558.979 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:559.001 - 0.032ms returns 0x00
T0A50 014:559.023 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:559.046 - 0.033ms returns 0x00
T0A50 014:559.070 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:559.091 - 0.031ms returns 0x00
T0A50 014:559.114 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:559.135 - 0.031ms returns 0x00
T0A50 014:559.157 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:559.178 - 0.031ms returns 0x00
T0A50 014:559.200 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:559.221 - 0.031ms returns 0x00
T0A50 014:559.243 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:559.264 - 0.031ms returns 0x00
T0A50 014:559.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:559.328 - 0.048ms returns 0x00000008
T0A50 014:559.351 JLINK_Go()
T0A50 014:559.379    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:559.923    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:565.425 - 6.089ms
T0A50 014:565.458 JLINK_IsHalted()
T0A50 014:566.307 - 0.863ms returns FALSE
T0A50 014:568.944 JLINK_IsHalted()
T0A50 014:569.960 - 1.046ms returns FALSE
T0A50 014:571.962 JLINK_IsHalted()
T0A50 014:572.637 - 0.691ms returns FALSE
T0A50 014:573.939 JLINK_IsHalted()
T0A50 014:574.775 - 0.851ms returns FALSE
T0A50 014:576.114 JLINK_IsHalted()
T0A50 014:576.945 - 0.846ms returns FALSE
T0A50 014:578.380 JLINK_IsHalted()
T0A50 014:578.964 - 0.614ms returns FALSE
T0A50 014:581.102 JLINK_IsHalted()
T0A50 014:582.009 - 0.923ms returns FALSE
T0A50 014:583.540 JLINK_IsHalted()
T0A50 014:584.659 - 1.150ms returns FALSE
T0A50 014:586.259 JLINK_IsHalted()
T0A50 014:587.560 - 1.336ms returns FALSE
T0A50 014:589.096 JLINK_IsHalted()
T0A50 014:590.229 - 1.163ms returns FALSE
T0A50 014:591.699 JLINK_IsHalted()
T0A50 014:592.763 - 1.094ms returns FALSE
T0A50 014:594.295 JLINK_IsHalted()
T0A50 014:594.879 - 0.629ms returns FALSE
T0A50 014:596.238 JLINK_IsHalted()
T0A50 014:602.033    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:603.124 - 6.953ms returns TRUE
T0A50 014:603.250 JLINK_ReadReg(R15 (PC))
T0A50 014:603.299 - 0.076ms returns 0x20000000
T0A50 014:603.378 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A50 014:603.425 - 0.060ms returns 0x00
T0A50 014:603.452 JLINK_ReadReg(R0)
T0A50 014:603.478 - 0.038ms returns 0x00000000
T0A50 014:604.533 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:604.578   Data:  40 1E C8 70 3E 80 05 E0 38 88 40 1C B0 42 01 D0 ...
T0A50 014:604.621    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:610.484 - 5.985ms returns 0x1D8
T0A50 014:610.537 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:610.561   Data:  04 28 04 D0 08 28 0E D0 13 28 13 D1 05 E0 60 00 ...
T0A50 014:610.605    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:617.209 - 6.703ms returns 0x228
T0A50 014:617.262 JLINK_WriteReg(R0, 0x08001000)
T0A50 014:617.289 - 0.038ms returns 0x00
T0A50 014:617.312 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:617.334 - 0.032ms returns 0x00
T0A50 014:617.357 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:617.379 - 0.032ms returns 0x00
T0A50 014:617.402 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:617.423 - 0.032ms returns 0x00
T0A50 014:617.446 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:617.468 - 0.032ms returns 0x00
T0A50 014:617.491 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:617.512 - 0.032ms returns 0x00
T0A50 014:617.535 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:617.556 - 0.032ms returns 0x00
T0A50 014:617.579 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:617.601 - 0.032ms returns 0x00
T0A50 014:617.624 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:617.645 - 0.032ms returns 0x00
T0A50 014:617.668 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:617.689 - 0.032ms returns 0x00
T0A50 014:617.712 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:617.734 - 0.032ms returns 0x00
T0A50 014:617.756 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:617.778 - 0.033ms returns 0x00
T0A50 014:617.802 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:617.824 - 0.032ms returns 0x00
T0A50 014:617.849 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:617.871 - 0.033ms returns 0x00
T0A50 014:617.895 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:617.917 - 0.032ms returns 0x00
T0A50 014:618.008 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:618.038 - 0.041ms returns 0x00
T0A50 014:618.062 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:618.085 - 0.032ms returns 0x00
T0A50 014:618.108 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:618.129 - 0.032ms returns 0x00
T0A50 014:618.152 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:618.174 - 0.032ms returns 0x00
T0A50 014:618.197 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:618.218 - 0.032ms returns 0x00
T0A50 014:618.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:618.281 - 0.050ms returns 0x00000009
T0A50 014:618.305 JLINK_Go()
T0A50 014:618.333    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:619.419    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:624.918 - 6.644ms
T0A50 014:624.966 JLINK_IsHalted()
T0A50 014:626.120 - 1.186ms returns FALSE
T0A50 014:628.143 JLINK_IsHalted()
T0A50 014:629.269 - 1.142ms returns FALSE
T0A50 014:630.615 JLINK_IsHalted()
T0A50 014:631.572 - 0.972ms returns FALSE
T0A50 014:632.694 JLINK_IsHalted()
T0A50 014:633.802 - 1.139ms returns FALSE
T0A50 014:635.402 JLINK_IsHalted()
T0A50 014:636.114 - 0.747ms returns FALSE
T0A50 014:637.841 JLINK_IsHalted()
T0A50 014:638.434 - 0.621ms returns FALSE
T0A50 014:639.861 JLINK_IsHalted()
T0A50 014:640.740 - 0.895ms returns FALSE
T0A50 014:642.083 JLINK_IsHalted()
T0A50 014:643.199 - 1.150ms returns FALSE
T0A50 014:644.737 JLINK_IsHalted()
T0A50 014:645.803 - 1.098ms returns FALSE
T0A50 014:647.328 JLINK_IsHalted()
T0A50 014:648.435 - 1.138ms returns FALSE
T0A50 014:650.931 JLINK_IsHalted()
T0A50 014:651.530 - 0.623ms returns FALSE
T0A50 014:654.452 JLINK_IsHalted()
T0A50 014:655.004 - 0.569ms returns FALSE
T0A50 014:658.043 JLINK_IsHalted()
T0A50 014:663.791    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:664.938 - 6.925ms returns TRUE
T0A50 014:664.986 JLINK_ReadReg(R15 (PC))
T0A50 014:665.013 - 0.038ms returns 0x20000000
T0A50 014:665.036 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A50 014:665.059 - 0.032ms returns 0x00
T0A50 014:665.082 JLINK_ReadReg(R0)
T0A50 014:665.103 - 0.032ms returns 0x00000000
T0A50 014:665.591 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:665.621   Data:  00 21 32 88 08 46 01 9B 00 F0 C2 F8 FE BD 00 00 ...
T0A50 014:665.660    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:671.215 - 5.661ms returns 0x1D8
T0A50 014:671.275 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:671.333   Data:  60 19 04 22 09 1D FE F7 B9 FD 2D 1D A8 B2 DB E7 ...
T0A50 014:671.396    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:677.262 - 6.023ms returns 0x228
T0A50 014:677.327 JLINK_WriteReg(R0, 0x08001400)
T0A50 014:677.358 - 0.044ms returns 0x00
T0A50 014:677.386 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:677.442 - 0.071ms returns 0x00
T0A50 014:677.490 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:677.520 - 0.043ms returns 0x00
T0A50 014:677.549 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:677.572 - 0.033ms returns 0x00
T0A50 014:677.596 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:677.617 - 0.031ms returns 0x00
T0A50 014:677.641 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:677.662 - 0.031ms returns 0x00
T0A50 014:677.685 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:677.706 - 0.031ms returns 0x00
T0A50 014:677.803 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:677.835 - 0.042ms returns 0x00
T0A50 014:677.859 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:677.882 - 0.034ms returns 0x00
T0A50 014:677.905 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:677.927 - 0.032ms returns 0x00
T0A50 014:677.950 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:677.972 - 0.032ms returns 0x00
T0A50 014:677.994 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:678.016 - 0.032ms returns 0x00
T0A50 014:678.039 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:678.060 - 0.032ms returns 0x00
T0A50 014:678.083 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:678.105 - 0.032ms returns 0x00
T0A50 014:678.128 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:678.149 - 0.032ms returns 0x00
T0A50 014:678.172 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:678.194 - 0.032ms returns 0x00
T0A50 014:678.216 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:678.238 - 0.032ms returns 0x00
T0A50 014:678.260 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:678.282 - 0.032ms returns 0x00
T0A50 014:678.305 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:678.326 - 0.032ms returns 0x00
T0A50 014:678.349 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:678.370 - 0.032ms returns 0x00
T0A50 014:678.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:678.427 - 0.044ms returns 0x0000000A
T0A50 014:678.450 JLINK_Go()
T0A50 014:678.487    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:679.156    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:685.439 - 7.019ms
T0A50 014:685.487 JLINK_IsHalted()
T0A50 014:686.579 - 1.122ms returns FALSE
T0A50 014:688.576 JLINK_IsHalted()
T0A50 014:689.659 - 1.113ms returns FALSE
T0A50 014:690.909 JLINK_IsHalted()
T0A50 014:692.050 - 1.172ms returns FALSE
T0A50 014:693.499 JLINK_IsHalted()
T0A50 014:694.117 - 0.647ms returns FALSE
T0A50 014:696.008 JLINK_IsHalted()
T0A50 014:697.128 - 1.151ms returns FALSE
T0A50 014:698.759 JLINK_IsHalted()
T0A50 014:699.446 - 0.716ms returns FALSE
T0A50 014:701.405 JLINK_IsHalted()
T0A50 014:702.794 - 1.420ms returns FALSE
T0A50 014:704.939 JLINK_IsHalted()
T0A50 014:706.086 - 1.178ms returns FALSE
T0A50 014:707.669 JLINK_IsHalted()
T0A50 014:708.877 - 1.238ms returns FALSE
T0A50 014:710.647 JLINK_IsHalted()
T0A50 014:711.219 - 0.603ms returns FALSE
T0A50 014:712.609 JLINK_IsHalted()
T0A50 014:713.711 - 1.133ms returns FALSE
T0A50 014:714.876 JLINK_IsHalted()
T0A50 014:715.973 - 1.127ms returns FALSE
T0A50 014:717.575 JLINK_IsHalted()
T0A50 014:722.805    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:724.031 - 6.487ms returns TRUE
T0A50 014:724.080 JLINK_ReadReg(R15 (PC))
T0A50 014:724.107 - 0.038ms returns 0x20000000
T0A50 014:724.131 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A50 014:724.153 - 0.032ms returns 0x00
T0A50 014:724.176 JLINK_ReadReg(R0)
T0A50 014:724.198 - 0.032ms returns 0x00000000
T0A50 014:724.679 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:724.709   Data:  70 6F 72 74 20 64 61 74 61 54 79 70 65 0D 0A 00 ...
T0A50 014:724.748    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:730.065 - 5.420ms returns 0x1D8
T0A50 014:730.121 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:730.144   Data:  0C 78 93 43 23 43 83 61 C3 69 93 43 0A 7B 13 43 ...
T0A50 014:730.187    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:737.293 - 7.214ms returns 0x228
T0A50 014:737.371 JLINK_WriteReg(R0, 0x08001800)
T0A50 014:737.455 - 0.099ms returns 0x00
T0A50 014:737.486 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:737.512 - 0.037ms returns 0x00
T0A50 014:737.541 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:737.569 - 0.039ms returns 0x00
T0A50 014:737.594 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:737.617 - 0.035ms returns 0x00
T0A50 014:737.643 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:737.666 - 0.033ms returns 0x00
T0A50 014:737.691 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:737.715 - 0.036ms returns 0x00
T0A50 014:737.808 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:737.849 - 0.054ms returns 0x00
T0A50 014:737.876 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:737.899 - 0.034ms returns 0x00
T0A50 014:737.924 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:737.948 - 0.035ms returns 0x00
T0A50 014:737.973 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:737.997 - 0.034ms returns 0x00
T0A50 014:738.020 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:738.041 - 0.031ms returns 0x00
T0A50 014:738.063 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:738.084 - 0.031ms returns 0x00
T0A50 014:738.106 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:738.127 - 0.031ms returns 0x00
T0A50 014:738.149 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:738.171 - 0.032ms returns 0x00
T0A50 014:738.193 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:738.216 - 0.033ms returns 0x00
T0A50 014:738.238 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:738.259 - 0.031ms returns 0x00
T0A50 014:738.282 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:738.303 - 0.031ms returns 0x00
T0A50 014:738.325 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:738.346 - 0.031ms returns 0x00
T0A50 014:738.368 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:738.389 - 0.031ms returns 0x00
T0A50 014:738.411 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:738.432 - 0.031ms returns 0x00
T0A50 014:738.456   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:738.489 - 0.044ms returns 0x0000000B
T0A50 014:738.511 JLINK_Go()
T0A50 014:738.541    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:739.678    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:746.503 - 8.022ms
T0A50 014:746.552 JLINK_IsHalted()
T0A50 014:747.641 - 1.120ms returns FALSE
T0A50 014:748.856 JLINK_IsHalted()
T0A50 014:749.992 - 1.167ms returns FALSE
T0A50 014:751.450 JLINK_IsHalted()
T0A50 014:752.602 - 1.181ms returns FALSE
T0A50 014:753.927 JLINK_IsHalted()
T0A50 014:754.577 - 0.681ms returns FALSE
T0A50 014:755.961 JLINK_IsHalted()
T0A50 014:757.157 - 1.226ms returns FALSE
T0A50 014:758.774 JLINK_IsHalted()
T0A50 014:760.033 - 1.289ms returns FALSE
T0A50 014:761.167 JLINK_IsHalted()
T0A50 014:761.716 - 0.565ms returns FALSE
T0A50 014:764.655 JLINK_IsHalted()
T0A50 014:765.826 - 1.200ms returns FALSE
T0A50 014:767.630 JLINK_IsHalted()
T0A50 014:768.804 - 1.208ms returns FALSE
T0A50 014:770.644 JLINK_IsHalted()
T0A50 014:771.357 - 0.744ms returns FALSE
T0A50 014:772.575 JLINK_IsHalted()
T0A50 014:773.748 - 1.203ms returns FALSE
T0A50 014:775.414 JLINK_IsHalted()
T0A50 014:776.215 - 0.823ms returns FALSE
T0A50 014:777.726 JLINK_IsHalted()
T0A50 014:782.881    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:783.843 - 6.131ms returns TRUE
T0A50 014:783.871 JLINK_ReadReg(R15 (PC))
T0A50 014:783.894 - 0.034ms returns 0x20000000
T0A50 014:783.917 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A50 014:783.939 - 0.031ms returns 0x00
T0A50 014:783.961 JLINK_ReadReg(R0)
T0A50 014:783.983 - 0.031ms returns 0x00000000
T0A50 014:784.431 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:784.457   Data:  FF F7 54 FF 01 21 49 02 28 46 FF F7 8F FF 00 28 ...
T0A50 014:784.492    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:790.548 - 6.184ms returns 0x1D8
T0A50 014:790.658 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:790.710   Data:  00 30 00 40 10 B5 01 20 00 F0 37 F8 10 BD 00 00 ...
T0A50 014:790.789    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:797.767 - 7.138ms returns 0x228
T0A50 014:797.821 JLINK_WriteReg(R0, 0x08001C00)
T0A50 014:797.847 - 0.037ms returns 0x00
T0A50 014:797.871 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:797.893 - 0.032ms returns 0x00
T0A50 014:797.916 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:797.938 - 0.031ms returns 0x00
T0A50 014:797.961 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:797.982 - 0.031ms returns 0x00
T0A50 014:798.006 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:798.027 - 0.031ms returns 0x00
T0A50 014:798.050 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:798.071 - 0.031ms returns 0x00
T0A50 014:798.094 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:798.115 - 0.031ms returns 0x00
T0A50 014:798.138 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:798.159 - 0.031ms returns 0x00
T0A50 014:798.182 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:798.203 - 0.031ms returns 0x00
T0A50 014:798.226 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:798.247 - 0.031ms returns 0x00
T0A50 014:798.271 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:798.292 - 0.031ms returns 0x00
T0A50 014:798.315 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:798.336 - 0.031ms returns 0x00
T0A50 014:798.360 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:798.381 - 0.031ms returns 0x00
T0A50 014:798.404 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:798.425 - 0.032ms returns 0x00
T0A50 014:798.449 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:798.470 - 0.031ms returns 0x00
T0A50 014:798.493 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:798.513 - 0.030ms returns 0x00
T0A50 014:798.603 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:798.632 - 0.040ms returns 0x00
T0A50 014:798.656 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:798.677 - 0.033ms returns 0x00
T0A50 014:798.702 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:798.723 - 0.031ms returns 0x00
T0A50 014:798.745 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:798.767 - 0.031ms returns 0x00
T0A50 014:798.790   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:798.822 - 0.043ms returns 0x0000000C
T0A50 014:798.845 JLINK_Go()
T0A50 014:798.873    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:799.996    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:806.294 - 7.544ms
T0A50 014:806.465 JLINK_IsHalted()
T0A50 014:807.152 - 0.714ms returns FALSE
T0A50 014:808.532 JLINK_IsHalted()
T0A50 014:809.081 - 0.563ms returns FALSE
T0A50 014:810.560 JLINK_IsHalted()
T0A50 014:811.424 - 0.880ms returns FALSE
T0A50 014:813.308 JLINK_IsHalted()
T0A50 014:814.480 - 1.202ms returns FALSE
T0A50 014:816.073 JLINK_IsHalted()
T0A50 014:817.247 - 1.204ms returns FALSE
T0A50 014:818.842 JLINK_IsHalted()
T0A50 014:820.018 - 1.206ms returns FALSE
T0A50 014:822.586 JLINK_IsHalted()
T0A50 014:823.411 - 0.894ms returns FALSE
T0A50 014:825.072 JLINK_IsHalted()
T0A50 014:825.615 - 0.561ms returns FALSE
T0A50 014:827.071 JLINK_IsHalted()
T0A50 014:827.569 - 0.522ms returns FALSE
T0A50 014:829.007 JLINK_IsHalted()
T0A50 014:829.586 - 0.595ms returns FALSE
T0A50 014:831.003 JLINK_IsHalted()
T0A50 014:831.640 - 0.666ms returns FALSE
T0A50 014:833.010 JLINK_IsHalted()
T0A50 014:833.546 - 0.551ms returns FALSE
T0A50 014:835.035 JLINK_IsHalted()
T0A50 014:835.564 - 0.544ms returns FALSE
T0A50 014:836.962 JLINK_IsHalted()
T0A50 014:841.635    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:842.841 - 5.908ms returns TRUE
T0A50 014:842.888 JLINK_ReadReg(R15 (PC))
T0A50 014:842.914 - 0.037ms returns 0x20000000
T0A50 014:842.943 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A50 014:842.966 - 0.032ms returns 0x00
T0A50 014:842.988 JLINK_ReadReg(R0)
T0A50 014:843.009 - 0.031ms returns 0x00000000
T0A50 014:843.801 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:843.836   Data:  B1 01 00 20 00 B5 FF F7 ED FF 04 49 49 68 04 4A ...
T0A50 014:843.876    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:849.173 - 5.410ms returns 0x1D8
T0A50 014:849.233 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:849.259   Data:  FE F7 E3 FF FF F7 4C FF FE F7 FA FB FF F7 18 F9 ...
T0A50 014:849.305    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:855.278 - 6.076ms returns 0x228
T0A50 014:855.334 JLINK_WriteReg(R0, 0x08002000)
T0A50 014:855.362 - 0.038ms returns 0x00
T0A50 014:855.386 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:855.408 - 0.033ms returns 0x00
T0A50 014:855.978 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:856.008 - 0.041ms returns 0x00
T0A50 014:856.033 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:856.055 - 0.032ms returns 0x00
T0A50 014:856.078 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:856.099 - 0.032ms returns 0x00
T0A50 014:856.122 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:856.143 - 0.032ms returns 0x00
T0A50 014:856.166 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:856.187 - 0.031ms returns 0x00
T0A50 014:856.210 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:856.231 - 0.031ms returns 0x00
T0A50 014:856.254 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:856.274 - 0.031ms returns 0x00
T0A50 014:856.297 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:856.318 - 0.031ms returns 0x00
T0A50 014:856.340 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:856.362 - 0.032ms returns 0x00
T0A50 014:856.385 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:856.406 - 0.032ms returns 0x00
T0A50 014:856.429 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:856.450 - 0.032ms returns 0x00
T0A50 014:856.473 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:856.495 - 0.032ms returns 0x00
T0A50 014:856.518 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:856.539 - 0.032ms returns 0x00
T0A50 014:856.562 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:856.583 - 0.032ms returns 0x00
T0A50 014:856.606 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:856.627 - 0.032ms returns 0x00
T0A50 014:856.650 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:856.672 - 0.032ms returns 0x00
T0A50 014:856.694 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:856.716 - 0.032ms returns 0x00
T0A50 014:856.739 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:856.760 - 0.032ms returns 0x00
T0A50 014:856.784   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:856.816 - 0.044ms returns 0x0000000D
T0A50 014:856.840 JLINK_Go()
T0A50 014:856.868    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:858.002    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:864.840 - 8.034ms
T0A50 014:864.896 JLINK_IsHalted()
T0A50 014:866.017 - 1.152ms returns FALSE
T0A50 014:867.433 JLINK_IsHalted()
T0A50 014:868.552 - 1.149ms returns FALSE
T0A50 014:870.163 JLINK_IsHalted()
T0A50 014:870.915 - 0.788ms returns FALSE
T0A50 014:875.473 JLINK_IsHalted()
T0A50 014:875.915 - 0.458ms returns FALSE
T0A50 014:877.520 JLINK_IsHalted()
T0A50 014:877.970 - 0.465ms returns FALSE
T0A50 014:879.498 JLINK_IsHalted()
T0A50 014:879.903 - 0.419ms returns FALSE
T0A50 014:881.494 JLINK_IsHalted()
T0A50 014:881.971 - 0.517ms returns FALSE
T0A50 014:884.304 JLINK_IsHalted()
T0A50 014:885.399 - 1.110ms returns FALSE
T0A50 014:886.834 JLINK_IsHalted()
T0A50 014:887.424 - 0.616ms returns FALSE
T0A50 014:888.913 JLINK_IsHalted()
T0A50 014:889.968 - 1.086ms returns FALSE
T0A50 014:891.550 JLINK_IsHalted()
T0A50 014:892.738 - 1.218ms returns FALSE
T0A50 014:894.032 JLINK_IsHalted()
T0A50 014:894.628 - 0.612ms returns FALSE
T0A50 014:896.435 JLINK_IsHalted()
T0A50 014:901.500    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:902.267 - 5.857ms returns TRUE
T0A50 014:902.310 JLINK_ReadReg(R15 (PC))
T0A50 014:902.337 - 0.039ms returns 0x20000000
T0A50 014:902.361 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A50 014:902.384 - 0.032ms returns 0x00
T0A50 014:902.407 JLINK_ReadReg(R0)
T0A50 014:902.429 - 0.032ms returns 0x00000000
T0A50 014:903.208 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:903.238   Data:  03 29 02 D1 81 69 99 43 81 61 70 47 81 69 11 43 ...
T0A50 014:903.276    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:909.147 - 5.969ms returns 0x1D8
T0A50 014:909.198 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:909.221   Data:  AC 01 00 20 10 B5 FD F7 B7 FF FF F7 5D FD 10 BD ...
T0A50 014:909.262    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:916.152 - 6.985ms returns 0x228
T0A50 014:916.208 JLINK_WriteReg(R0, 0x08002400)
T0A50 014:916.235 - 0.039ms returns 0x00
T0A50 014:916.259 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:916.281 - 0.032ms returns 0x00
T0A50 014:916.304 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:916.326 - 0.032ms returns 0x00
T0A50 014:916.349 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:916.370 - 0.032ms returns 0x00
T0A50 014:916.394 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:916.416 - 0.032ms returns 0x00
T0A50 014:916.507 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:916.537 - 0.041ms returns 0x00
T0A50 014:916.561 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:916.583 - 0.033ms returns 0x00
T0A50 014:916.606 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:916.628 - 0.032ms returns 0x00
T0A50 014:916.651 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:916.673 - 0.032ms returns 0x00
T0A50 014:916.696 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:916.717 - 0.031ms returns 0x00
T0A50 014:916.739 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:916.761 - 0.032ms returns 0x00
T0A50 014:916.784 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:916.805 - 0.032ms returns 0x00
T0A50 014:916.828 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:916.849 - 0.032ms returns 0x00
T0A50 014:916.872 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:916.895 - 0.033ms returns 0x00
T0A50 014:916.917 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:916.939 - 0.032ms returns 0x00
T0A50 014:916.961 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:916.983 - 0.032ms returns 0x00
T0A50 014:917.006 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:917.027 - 0.032ms returns 0x00
T0A50 014:917.050 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:917.072 - 0.032ms returns 0x00
T0A50 014:917.094 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:917.116 - 0.032ms returns 0x00
T0A50 014:917.139 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:917.162 - 0.036ms returns 0x00
T0A50 014:917.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:917.264 - 0.086ms returns 0x0000000E
T0A50 014:917.298 JLINK_Go()
T0A50 014:917.334    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:917.941    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:924.909 - 7.642ms
T0A50 014:924.958 JLINK_IsHalted()
T0A50 014:926.101 - 1.173ms returns FALSE
T0A50 014:927.631 JLINK_IsHalted()
T0A50 014:928.311 - 0.708ms returns FALSE
T0A50 014:929.578 JLINK_IsHalted()
T0A50 014:930.232 - 0.681ms returns FALSE
T0A50 014:932.059 JLINK_IsHalted()
T0A50 014:932.634 - 0.592ms returns FALSE
T0A50 014:934.034 JLINK_IsHalted()
T0A50 014:934.523 - 0.504ms returns FALSE
T0A50 014:936.008 JLINK_IsHalted()
T0A50 014:936.542 - 0.550ms returns FALSE
T0A50 014:938.033 JLINK_IsHalted()
T0A50 014:938.541 - 0.523ms returns FALSE
T0A50 014:940.029 JLINK_IsHalted()
T0A50 014:940.552 - 0.537ms returns FALSE
T0A50 014:942.054 JLINK_IsHalted()
T0A50 014:943.011 - 0.973ms returns FALSE
T0A50 014:944.330 JLINK_IsHalted()
T0A50 014:944.838 - 0.524ms returns FALSE
T0A50 014:946.920 JLINK_IsHalted()
T0A50 014:947.852 - 0.946ms returns FALSE
T0A50 014:949.605 JLINK_IsHalted()
T0A50 014:950.209 - 0.619ms returns FALSE
T0A50 014:951.947 JLINK_IsHalted()
T0A50 014:952.879 - 0.946ms returns FALSE
T0A50 014:953.967 JLINK_IsHalted()
T0A50 014:954.491 - 0.541ms returns FALSE
T0A50 014:955.945 JLINK_IsHalted()
T0A50 014:961.259    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 014:962.431 - 6.517ms returns TRUE
T0A50 014:962.481 JLINK_ReadReg(R15 (PC))
T0A50 014:962.507 - 0.037ms returns 0x20000000
T0A50 014:962.531 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A50 014:962.553 - 0.033ms returns 0x00
T0A50 014:962.577 JLINK_ReadReg(R0)
T0A50 014:962.598 - 0.032ms returns 0x00000000
T0A50 014:963.078 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 014:963.108   Data:  00 04 00 40 00 21 C9 43 41 60 00 21 01 80 01 81 ...
T0A50 014:963.147    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 014:968.429 - 5.382ms returns 0x1D8
T0A50 014:968.480 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 014:968.503   Data:  C1 78 49 1C C1 70 C1 78 0A 29 0E D3 01 21 81 70 ...
T0A50 014:968.544    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 014:975.407 - 6.958ms returns 0x228
T0A50 014:975.463 JLINK_WriteReg(R0, 0x08002800)
T0A50 014:975.490 - 0.038ms returns 0x00
T0A50 014:975.513 JLINK_WriteReg(R1, 0x00000400)
T0A50 014:975.535 - 0.032ms returns 0x00
T0A50 014:975.559 JLINK_WriteReg(R2, 0x20000228)
T0A50 014:975.581 - 0.032ms returns 0x00
T0A50 014:975.605 JLINK_WriteReg(R3, 0x00000000)
T0A50 014:975.627 - 0.032ms returns 0x00
T0A50 014:975.651 JLINK_WriteReg(R4, 0x00000000)
T0A50 014:975.672 - 0.032ms returns 0x00
T0A50 014:975.696 JLINK_WriteReg(R5, 0x00000000)
T0A50 014:975.717 - 0.032ms returns 0x00
T0A50 014:975.740 JLINK_WriteReg(R6, 0x00000000)
T0A50 014:975.762 - 0.032ms returns 0x00
T0A50 014:975.785 JLINK_WriteReg(R7, 0x00000000)
T0A50 014:975.807 - 0.032ms returns 0x00
T0A50 014:975.907 JLINK_WriteReg(R8, 0x00000000)
T0A50 014:975.938 - 0.042ms returns 0x00
T0A50 014:975.962 JLINK_WriteReg(R9, 0x20000224)
T0A50 014:975.984 - 0.032ms returns 0x00
T0A50 014:976.007 JLINK_WriteReg(R10, 0x00000000)
T0A50 014:976.029 - 0.032ms returns 0x00
T0A50 014:976.051 JLINK_WriteReg(R11, 0x00000000)
T0A50 014:976.073 - 0.032ms returns 0x00
T0A50 014:976.096 JLINK_WriteReg(R12, 0x00000000)
T0A50 014:976.117 - 0.032ms returns 0x00
T0A50 014:976.140 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 014:976.162 - 0.033ms returns 0x00
T0A50 014:976.185 JLINK_WriteReg(R14, 0x20000001)
T0A50 014:976.207 - 0.032ms returns 0x00
T0A50 014:976.230 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 014:976.251 - 0.032ms returns 0x00
T0A50 014:976.274 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 014:976.296 - 0.032ms returns 0x00
T0A50 014:976.318 JLINK_WriteReg(MSP, 0x20000800)
T0A50 014:976.340 - 0.032ms returns 0x00
T0A50 014:976.363 JLINK_WriteReg(PSP, 0x20000800)
T0A50 014:976.384 - 0.032ms returns 0x00
T0A50 014:976.407 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 014:976.428 - 0.032ms returns 0x00
T0A50 014:976.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 014:976.485 - 0.044ms returns 0x0000000F
T0A50 014:976.508 JLINK_Go()
T0A50 014:976.537    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 014:977.192    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 014:983.223 - 6.794ms
T0A50 014:983.322 JLINK_IsHalted()
T0A50 014:984.385 - 1.094ms returns FALSE
T0A50 014:987.721 JLINK_IsHalted()
T0A50 014:988.313 - 0.622ms returns FALSE
T0A50 014:991.198 JLINK_IsHalted()
T0A50 014:992.363 - 1.195ms returns FALSE
T0A50 014:994.450 JLINK_IsHalted()
T0A50 014:995.241 - 0.825ms returns FALSE
T0A50 014:996.772 JLINK_IsHalted()
T0A50 014:997.510 - 0.764ms returns FALSE
T0A50 015:000.347 JLINK_IsHalted()
T0A50 015:001.140 - 0.809ms returns FALSE
T0A50 015:002.936 JLINK_IsHalted()
T0A50 015:003.581 - 0.666ms returns FALSE
T0A50 015:005.871 JLINK_IsHalted()
T0A50 015:007.036 - 1.195ms returns FALSE
T0A50 015:008.642 JLINK_IsHalted()
T0A50 015:009.894 - 1.282ms returns FALSE
T0A50 015:011.059 JLINK_IsHalted()
T0A50 015:011.678 - 0.635ms returns FALSE
T0A50 015:014.523 JLINK_IsHalted()
T0A50 015:020.110    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:020.699 - 6.203ms returns TRUE
T0A50 015:020.746 JLINK_ReadReg(R15 (PC))
T0A50 015:020.774 - 0.040ms returns 0x20000000
T0A50 015:020.799 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A50 015:020.822 - 0.034ms returns 0x00
T0A50 015:020.847 JLINK_ReadReg(R0)
T0A50 015:020.869 - 0.033ms returns 0x00000000
T0A50 015:021.521 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 015:021.565   Data:  11 D1 B2 E0 64 28 7B D0 69 28 0C D1 78 E0 73 28 ...
T0A50 015:021.608    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 015:026.927 - 5.440ms returns 0x1D8
T0A50 015:026.982 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 015:027.044   Data:  01 43 06 D0 30 21 6A 46 11 76 03 99 51 76 02 21 ...
T0A50 015:027.091    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 015:033.093 - 6.139ms returns 0x228
T0A50 015:033.146 JLINK_WriteReg(R0, 0x08002C00)
T0A50 015:033.172 - 0.038ms returns 0x00
T0A50 015:033.197 JLINK_WriteReg(R1, 0x00000400)
T0A50 015:033.219 - 0.032ms returns 0x00
T0A50 015:033.243 JLINK_WriteReg(R2, 0x20000228)
T0A50 015:033.264 - 0.032ms returns 0x00
T0A50 015:033.289 JLINK_WriteReg(R3, 0x00000000)
T0A50 015:033.310 - 0.032ms returns 0x00
T0A50 015:033.334 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:033.355 - 0.032ms returns 0x00
T0A50 015:033.380 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:033.401 - 0.032ms returns 0x00
T0A50 015:033.425 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:033.447 - 0.032ms returns 0x00
T0A50 015:033.469 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:033.491 - 0.032ms returns 0x00
T0A50 015:033.515 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:033.536 - 0.032ms returns 0x00
T0A50 015:033.560 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:033.582 - 0.032ms returns 0x00
T0A50 015:033.605 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:033.627 - 0.032ms returns 0x00
T0A50 015:033.651 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:033.672 - 0.031ms returns 0x00
T0A50 015:033.696 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:033.717 - 0.031ms returns 0x00
T0A50 015:033.740 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:033.762 - 0.032ms returns 0x00
T0A50 015:033.785 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:033.806 - 0.031ms returns 0x00
T0A50 015:033.829 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 015:033.850 - 0.031ms returns 0x00
T0A50 015:033.874 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:033.895 - 0.031ms returns 0x00
T0A50 015:033.918 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:033.939 - 0.031ms returns 0x00
T0A50 015:033.962 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:033.983 - 0.031ms returns 0x00
T0A50 015:034.006 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:034.027 - 0.031ms returns 0x00
T0A50 015:034.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:034.087 - 0.046ms returns 0x00000010
T0A50 015:034.111 JLINK_Go()
T0A50 015:034.139    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:034.696    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:039.614 - 5.533ms
T0A50 015:039.663 JLINK_IsHalted()
T0A50 015:040.828 - 1.196ms returns FALSE
T0A50 015:044.856 JLINK_IsHalted()
T0A50 015:045.493 - 0.653ms returns FALSE
T0A50 015:046.786 JLINK_IsHalted()
T0A50 015:047.895 - 1.140ms returns FALSE
T0A50 015:049.510 JLINK_IsHalted()
T0A50 015:050.687 - 1.208ms returns FALSE
T0A50 015:053.322 JLINK_IsHalted()
T0A50 015:054.584 - 1.296ms returns FALSE
T0A50 015:057.231 JLINK_IsHalted()
T0A50 015:058.517 - 1.317ms returns FALSE
T0A50 015:062.678 JLINK_IsHalted()
T0A50 015:063.501 - 0.838ms returns FALSE
T0A50 015:065.536 JLINK_IsHalted()
T0A50 015:066.676 - 1.170ms returns FALSE
T0A50 015:069.135 JLINK_IsHalted()
T0A50 015:070.236 - 1.132ms returns FALSE
T0A50 015:072.262 JLINK_IsHalted()
T0A50 015:077.218    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:077.782 - 5.536ms returns TRUE
T0A50 015:077.814 JLINK_ReadReg(R15 (PC))
T0A50 015:077.839 - 0.035ms returns 0x20000000
T0A50 015:077.862 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A50 015:077.884 - 0.032ms returns 0x00
T0A50 015:077.908 JLINK_ReadReg(R0)
T0A50 015:077.929 - 0.032ms returns 0x00000000
T0A50 015:078.547 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...)
T0A50 015:078.574   Data:  48 30 70 47 C1 05 03 D5 00 06 40 0F 40 30 70 47 ...
T0A50 015:078.610    -- CPU_WriteMem(472 bytes @ 0x20000228)
T0A50 015:083.762 - 5.232ms returns 0x1D8
T0A50 015:083.796 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...)
T0A50 015:083.818   Data:  22 1A 5C 04 12 5D 24 19 19 5E 13 FF 61 1C EF 01 ...
T0A50 015:083.856    -- CPU_WriteMem(552 bytes @ 0x20000400)
T0A50 015:090.332 - 6.553ms returns 0x228
T0A50 015:090.368 JLINK_WriteReg(R0, 0x08003000)
T0A50 015:090.393 - 0.035ms returns 0x00
T0A50 015:090.416 JLINK_WriteReg(R1, 0x000002A0)
T0A50 015:090.438 - 0.032ms returns 0x00
T0A50 015:090.462 JLINK_WriteReg(R2, 0x20000228)
T0A50 015:090.495 - 0.046ms returns 0x00
T0A50 015:090.553 JLINK_WriteReg(R3, 0x00000000)
T0A50 015:090.592 - 0.049ms returns 0x00
T0A50 015:090.614 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:090.637 - 0.033ms returns 0x00
T0A50 015:090.660 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:090.681 - 0.031ms returns 0x00
T0A50 015:090.703 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:090.724 - 0.031ms returns 0x00
T0A50 015:090.746 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:090.767 - 0.031ms returns 0x00
T0A50 015:090.790 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:090.811 - 0.031ms returns 0x00
T0A50 015:090.833 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:090.854 - 0.031ms returns 0x00
T0A50 015:090.876 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:090.897 - 0.031ms returns 0x00
T0A50 015:090.920 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:090.940 - 0.031ms returns 0x00
T0A50 015:090.963 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:090.984 - 0.031ms returns 0x00
T0A50 015:091.006 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:091.028 - 0.032ms returns 0x00
T0A50 015:091.050 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:091.071 - 0.031ms returns 0x00
T0A50 015:091.093 JLINK_WriteReg(R15 (PC), 0x200001A6)
T0A50 015:091.114 - 0.031ms returns 0x00
T0A50 015:091.137 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:091.158 - 0.031ms returns 0x00
T0A50 015:091.180 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:091.201 - 0.031ms returns 0x00
T0A50 015:091.223 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:091.244 - 0.031ms returns 0x00
T0A50 015:091.266 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:091.287 - 0.031ms returns 0x00
T0A50 015:091.310   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:091.342 - 0.042ms returns 0x00000011
T0A50 015:091.365 JLINK_Go()
T0A50 015:091.392    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:092.113    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:098.567 - 7.232ms
T0A50 015:098.618 JLINK_IsHalted()
T0A50 015:099.742 - 1.154ms returns FALSE
T0A50 015:103.254 JLINK_IsHalted()
T0A50 015:104.440 - 1.220ms returns FALSE
T0A50 015:106.445 JLINK_IsHalted()
T0A50 015:107.217 - 0.799ms returns FALSE
T0A50 015:112.021 JLINK_IsHalted()
T0A50 015:113.263 - 1.276ms returns FALSE
T0A50 015:114.970 JLINK_IsHalted()
T0A50 015:116.133 - 1.194ms returns FALSE
T0A50 015:118.714 JLINK_IsHalted()
T0A50 015:123.586    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:124.133 - 5.435ms returns TRUE
T0A50 015:124.168 JLINK_ReadReg(R15 (PC))
T0A50 015:124.195 - 0.038ms returns 0x20000000
T0A50 015:124.219 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A50 015:124.241 - 0.033ms returns 0x00
T0A50 015:124.264 JLINK_ReadReg(R0)
T0A50 015:124.286 - 0.032ms returns 0x00000000
T0A50 015:124.312 JLINK_WriteReg(R0, 0x00000002)
T0A50 015:124.334 - 0.032ms returns 0x00
T0A50 015:124.356 JLINK_WriteReg(R1, 0x000002A0)
T0A50 015:124.378 - 0.032ms returns 0x00
T0A50 015:124.401 JLINK_WriteReg(R2, 0x20000228)
T0A50 015:124.422 - 0.032ms returns 0x00
T0A50 015:124.445 JLINK_WriteReg(R3, 0x00000000)
T0A50 015:124.466 - 0.032ms returns 0x00
T0A50 015:124.489 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:124.510 - 0.031ms returns 0x00
T0A50 015:124.533 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:124.554 - 0.031ms returns 0x00
T0A50 015:124.577 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:124.598 - 0.032ms returns 0x00
T0A50 015:124.621 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:124.643 - 0.032ms returns 0x00
T0A50 015:124.665 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:124.687 - 0.032ms returns 0x00
T0A50 015:124.710 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:124.732 - 0.033ms returns 0x00
T0A50 015:124.757 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:124.779 - 0.032ms returns 0x00
T0A50 015:124.803 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:124.824 - 0.032ms returns 0x00
T0A50 015:124.848 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:124.869 - 0.032ms returns 0x00
T0A50 015:124.893 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:124.915 - 0.032ms returns 0x00
T0A50 015:124.939 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:124.960 - 0.032ms returns 0x00
T0A50 015:124.984 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A50 015:125.006 - 0.032ms returns 0x00
T0A50 015:125.030 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:125.051 - 0.032ms returns 0x00
T0A50 015:125.075 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:125.097 - 0.032ms returns 0x00
T0A50 015:125.121 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:125.142 - 0.032ms returns 0x00
T0A50 015:125.166 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:125.188 - 0.032ms returns 0x00
T0A50 015:125.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:125.245 - 0.043ms returns 0x00000012
T0A50 015:125.269 JLINK_Go()
T0A50 015:125.295    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:125.797    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:131.556 - 6.303ms
T0A50 015:131.589 JLINK_IsHalted()
T0A50 015:136.636    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:137.953 - 6.446ms returns TRUE
T0A50 015:138.099 JLINK_ReadReg(R15 (PC))
T0A50 015:138.227 - 0.149ms returns 0x20000000
T0A50 015:138.271 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A50 015:138.329 - 0.074ms returns 0x00
T0A50 015:138.377 JLINK_ReadReg(R0)
T0A50 015:138.442 - 0.094ms returns 0x00000000
T0A50 015:194.717 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...)
T0A50 015:194.751   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A50 015:194.793    -- CPU_WriteMem(552 bytes @ 0x20000000)
T0A50 015:201.093 - 6.470ms returns 0x228
T0A50 015:201.315 JLINK_WriteReg(R0, 0x08000000)
T0A50 015:201.351 - 0.049ms returns 0x00
T0A50 015:201.377 JLINK_WriteReg(R1, 0x00B71B00)
T0A50 015:201.400 - 0.034ms returns 0x00
T0A50 015:201.423 JLINK_WriteReg(R2, 0x00000003)
T0A50 015:201.446 - 0.033ms returns 0x00
T0A50 015:201.469 JLINK_WriteReg(R3, 0x00000000)
T0A50 015:201.491 - 0.032ms returns 0x00
T0A50 015:201.514 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:201.536 - 0.033ms returns 0x00
T0A50 015:201.560 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:201.583 - 0.033ms returns 0x00
T0A50 015:201.606 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:201.628 - 0.033ms returns 0x00
T0A50 015:201.651 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:201.673 - 0.033ms returns 0x00
T0A50 015:201.696 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:201.719 - 0.033ms returns 0x00
T0A50 015:201.742 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:201.763 - 0.032ms returns 0x00
T0A50 015:201.788 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:201.811 - 0.033ms returns 0x00
T0A50 015:201.838 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:201.863 - 0.035ms returns 0x00
T0A50 015:201.886 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:201.907 - 0.031ms returns 0x00
T0A50 015:201.929 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:201.951 - 0.032ms returns 0x00
T0A50 015:201.973 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:201.994 - 0.031ms returns 0x00
T0A50 015:202.016 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0A50 015:202.040 - 0.035ms returns 0x00
T0A50 015:202.063 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:202.085 - 0.031ms returns 0x00
T0A50 015:202.107 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:202.128 - 0.031ms returns 0x00
T0A50 015:202.150 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:202.171 - 0.031ms returns 0x00
T0A50 015:202.193 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:202.214 - 0.031ms returns 0x00
T0A50 015:202.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:202.274    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 015:202.791    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 015:203.259    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0A50 015:203.723    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0A50 015:204.186    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:204.664 - 2.443ms returns 0x00000013
T0A50 015:204.696 JLINK_Go()
T0A50 015:204.721    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0A50 015:205.213    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:205.692    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:210.497 - 5.818ms
T0A50 015:210.529 JLINK_IsHalted()
T0A50 015:215.909    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:217.078 - 6.590ms returns TRUE
T0A50 015:217.181 JLINK_ReadReg(R15 (PC))
T0A50 015:217.263 - 0.097ms returns 0x20000000
T0A50 015:217.308 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A50 015:217.334 - 0.037ms returns 0x00
T0A50 015:217.362 JLINK_ReadReg(R0)
T0A50 015:217.386 - 0.035ms returns 0x00000000
T0A50 015:217.413 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A50 015:217.439 - 0.037ms returns 0x00
T0A50 015:217.465 JLINK_WriteReg(R1, 0x08000000)
T0A50 015:217.487 - 0.033ms returns 0x00
T0A50 015:217.513 JLINK_WriteReg(R2, 0x000032A0)
T0A50 015:217.545 - 0.045ms returns 0x00
T0A50 015:217.572 JLINK_WriteReg(R3, 0x04C11DB7)
T0A50 015:217.594 - 0.032ms returns 0x00
T0A50 015:217.653 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:217.683 - 0.042ms returns 0x00
T0A50 015:217.707 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:217.730 - 0.033ms returns 0x00
T0A50 015:217.753 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:217.778 - 0.036ms returns 0x00
T0A50 015:217.802 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:217.823 - 0.032ms returns 0x00
T0A50 015:217.846 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:217.867 - 0.031ms returns 0x00
T0A50 015:217.891 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:217.913 - 0.032ms returns 0x00
T0A50 015:217.935 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:217.956 - 0.031ms returns 0x00
T0A50 015:217.978 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:217.999 - 0.031ms returns 0x00
T0A50 015:218.022 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:218.043 - 0.031ms returns 0x00
T0A50 015:218.065 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:218.087 - 0.032ms returns 0x00
T0A50 015:218.109 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:218.130 - 0.031ms returns 0x00
T0A50 015:218.152 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A50 015:218.173 - 0.031ms returns 0x00
T0A50 015:218.196 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:218.217 - 0.031ms returns 0x00
T0A50 015:218.239 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:218.260 - 0.031ms returns 0x00
T0A50 015:218.282 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:218.303 - 0.031ms returns 0x00
T0A50 015:218.325 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:218.346 - 0.031ms returns 0x00
T0A50 015:218.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:218.402 - 0.043ms returns 0x00000014
T0A50 015:218.425 JLINK_Go()
T0A50 015:218.453    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:219.462    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:225.963 - 7.569ms
T0A50 015:226.012 JLINK_IsHalted()
T0A50 015:227.145 - 1.169ms returns FALSE
T0A50 015:230.627 JLINK_IsHalted()
T0A50 015:231.900 - 1.351ms returns FALSE
T0A50 015:234.371 JLINK_IsHalted()
T0A50 015:235.535 - 1.194ms returns FALSE
T0A50 015:237.383 JLINK_IsHalted()
T0A50 015:238.635 - 1.283ms returns FALSE
T0A50 015:240.118 JLINK_IsHalted()
T0A50 015:241.293 - 1.206ms returns FALSE
T0A50 015:242.612 JLINK_IsHalted()
T0A50 015:243.697 - 1.118ms returns FALSE
T0A50 015:245.166 JLINK_IsHalted()
T0A50 015:245.775 - 0.633ms returns FALSE
T0A50 015:247.206 JLINK_IsHalted()
T0A50 015:248.522 - 1.347ms returns FALSE
T0A50 015:250.139 JLINK_IsHalted()
T0A50 015:251.284 - 1.176ms returns FALSE
T0A50 015:252.882 JLINK_IsHalted()
T0A50 015:254.092 - 1.244ms returns FALSE
T0A50 015:255.642 JLINK_IsHalted()
T0A50 015:256.835 - 1.223ms returns FALSE
T0A50 015:259.374 JLINK_IsHalted()
T0A50 015:260.613 - 1.269ms returns FALSE
T0A50 015:261.831 JLINK_IsHalted()
T0A50 015:262.369 - 0.554ms returns FALSE
T0A50 015:265.367 JLINK_IsHalted()
T0A50 015:266.516 - 1.180ms returns FALSE
T0A50 015:268.147 JLINK_IsHalted()
T0A50 015:269.356 - 1.240ms returns FALSE
T0A50 015:271.097 JLINK_IsHalted()
T0A50 015:272.294 - 1.229ms returns FALSE
T0A50 015:273.891 JLINK_IsHalted()
T0A50 015:275.045 - 1.185ms returns FALSE
T0A50 015:276.427 JLINK_IsHalted()
T0A50 015:276.967 - 0.602ms returns FALSE
T0A50 015:278.228 JLINK_IsHalted()
T0A50 015:278.795 - 0.621ms returns FALSE
T0A50 015:280.240 JLINK_IsHalted()
T0A50 015:281.381 - 1.171ms returns FALSE
T0A50 015:282.987 JLINK_IsHalted()
T0A50 015:284.147 - 1.190ms returns FALSE
T0A50 015:285.766 JLINK_IsHalted()
T0A50 015:286.924 - 1.189ms returns FALSE
T0A50 015:289.423 JLINK_IsHalted()
T0A50 015:290.539 - 1.147ms returns FALSE
T0A50 015:292.135 JLINK_IsHalted()
T0A50 015:293.378 - 1.274ms returns FALSE
T0A50 015:295.025 JLINK_IsHalted()
T0A50 015:295.689 - 0.694ms returns FALSE
T0A50 015:297.126 JLINK_IsHalted()
T0A50 015:298.271 - 1.176ms returns FALSE
T0A50 015:299.913 JLINK_IsHalted()
T0A50 015:301.056 - 1.174ms returns FALSE
T0A50 015:302.661 JLINK_IsHalted()
T0A50 015:303.817 - 1.189ms returns FALSE
T0A50 015:304.971 JLINK_IsHalted()
T0A50 015:306.089 - 1.148ms returns FALSE
T0A50 015:307.696 JLINK_IsHalted()
T0A50 015:308.852 - 1.186ms returns FALSE
T0A50 015:310.104 JLINK_IsHalted()
T0A50 015:310.691 - 0.616ms returns FALSE
T0A50 015:313.086 JLINK_IsHalted()
T0A50 015:313.656 - 0.584ms returns FALSE
T0A50 015:315.671 JLINK_IsHalted()
T0A50 015:316.826 - 1.185ms returns FALSE
T0A50 015:318.424 JLINK_IsHalted()
T0A50 015:319.590 - 1.197ms returns FALSE
T0A50 015:321.597 JLINK_IsHalted()
T0A50 015:322.793 - 1.227ms returns FALSE
T0A50 015:324.389 JLINK_IsHalted()
T0A50 015:325.529 - 1.171ms returns FALSE
T0A50 015:327.668 JLINK_IsHalted()
T0A50 015:328.344 - 0.715ms returns FALSE
T0A50 015:330.260 JLINK_IsHalted()
T0A50 015:331.472 - 1.243ms returns FALSE
T0A50 015:333.225 JLINK_IsHalted()
T0A50 015:334.375 - 1.180ms returns FALSE
T0A50 015:335.976 JLINK_IsHalted()
T0A50 015:337.151 - 1.208ms returns FALSE
T0A50 015:339.772 JLINK_IsHalted()
T0A50 015:344.786    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:345.401 - 5.644ms returns TRUE
T0A50 015:345.432 JLINK_ReadReg(R15 (PC))
T0A50 015:345.457 - 0.036ms returns 0x20000000
T0A50 015:345.481 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A50 015:345.503 - 0.032ms returns 0x00
T0A50 015:345.526 JLINK_ReadReg(R0)
T0A50 015:345.548 - 0.032ms returns 0x26FDE880
T0A50 015:346.657 JLINK_WriteReg(R0, 0x00000003)
T0A50 015:346.688 - 0.041ms returns 0x00
T0A50 015:346.711 JLINK_WriteReg(R1, 0x08000000)
T0A50 015:346.732 - 0.031ms returns 0x00
T0A50 015:346.754 JLINK_WriteReg(R2, 0x000032A0)
T0A50 015:346.775 - 0.031ms returns 0x00
T0A50 015:346.798 JLINK_WriteReg(R3, 0x04C11DB7)
T0A50 015:346.819 - 0.031ms returns 0x00
T0A50 015:346.841 JLINK_WriteReg(R4, 0x00000000)
T0A50 015:346.862 - 0.031ms returns 0x00
T0A50 015:346.884 JLINK_WriteReg(R5, 0x00000000)
T0A50 015:346.905 - 0.034ms returns 0x00
T0A50 015:346.933 JLINK_WriteReg(R6, 0x00000000)
T0A50 015:346.954 - 0.031ms returns 0x00
T0A50 015:346.976 JLINK_WriteReg(R7, 0x00000000)
T0A50 015:346.997 - 0.031ms returns 0x00
T0A50 015:347.019 JLINK_WriteReg(R8, 0x00000000)
T0A50 015:347.040 - 0.031ms returns 0x00
T0A50 015:347.063 JLINK_WriteReg(R9, 0x20000224)
T0A50 015:347.083 - 0.031ms returns 0x00
T0A50 015:347.106 JLINK_WriteReg(R10, 0x00000000)
T0A50 015:347.127 - 0.031ms returns 0x00
T0A50 015:347.150 JLINK_WriteReg(R11, 0x00000000)
T0A50 015:347.171 - 0.031ms returns 0x00
T0A50 015:347.194 JLINK_WriteReg(R12, 0x00000000)
T0A50 015:347.215 - 0.031ms returns 0x00
T0A50 015:347.237 JLINK_WriteReg(R13 (SP), 0x20000800)
T0A50 015:347.258 - 0.031ms returns 0x00
T0A50 015:347.281 JLINK_WriteReg(R14, 0x20000001)
T0A50 015:347.302 - 0.031ms returns 0x00
T0A50 015:347.324 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A50 015:347.345 - 0.031ms returns 0x00
T0A50 015:347.367 JLINK_WriteReg(XPSR, 0x01000000)
T0A50 015:347.388 - 0.031ms returns 0x00
T0A50 015:347.410 JLINK_WriteReg(MSP, 0x20000800)
T0A50 015:347.431 - 0.031ms returns 0x00
T0A50 015:347.454 JLINK_WriteReg(PSP, 0x20000800)
T0A50 015:347.474 - 0.031ms returns 0x00
T0A50 015:347.497 JLINK_WriteReg(CFBP, 0x00000000)
T0A50 015:347.518 - 0.031ms returns 0x00
T0A50 015:347.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A50 015:347.572 - 0.042ms returns 0x00000015
T0A50 015:347.595 JLINK_Go()
T0A50 015:347.621    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:348.304    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:354.408 - 6.851ms
T0A50 015:354.467 JLINK_IsHalted()
T0A50 015:359.969    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0A50 015:360.686 - 6.246ms returns TRUE
T0A50 015:360.731 JLINK_ReadReg(R15 (PC))
T0A50 015:360.757 - 0.037ms returns 0x20000000
T0A50 015:360.780 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A50 015:360.802 - 0.032ms returns 0x00
T0A50 015:360.829 JLINK_ReadReg(R0)
T0A50 015:360.850 - 0.033ms returns 0x00000000
T0A50 015:413.928 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0A50 015:413.970   Data:  FE E7
T0A50 015:414.014    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0A50 015:414.986 - 1.074ms returns 0x02
T0A50 015:421.570 JLINK_Close()
T0A50 015:422.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A50 015:422.507    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A50 015:431.134 - 9.580ms
T0A50 015:431.161   
T0A50 015:431.181   Closed
